[ActivityManager][Global Shortcuts]
switch-to-activity-0d09e8c1-ba96-4a5f-aac2-0b50bf95501b=Meta+1
switch-to-activity-2b87cf36-2606-474f-b5bd-3b39139460da=Meta+3
switch-to-activity-7607f697-10ba-49d8-94d2-403da19b6ef5=Meta+4
switch-to-activity-85208563-0e6c-4d9d-b943-9cdac311b48a=Meta+2

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C; Ctrl+Ins
CreateFolder=F10
Cut=Shift+Del; Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kalarm][Global Shortcuts]
newAudio=
newCommand=
newDisplay=
newEmail=
spread=
stopAudio=

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=Ctrl+Esc
display=Display; Meta+P

[khotkeys][Global Shortcuts]
{1dc5b208-5fab-41f4-8d82-51526485eb9b}=Ctrl+Alt+.
{9a81395f-bb12-4448-9b5c-952f478d3c77}=Meta+J
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Screensaver; Meta+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
ClearLastMouseMark=Meta+Shift+F12
ClearMouseMarks=Meta+Shift+F11
Decrease Opacity=Meta+Shift+Down
Expose=Meta+W
ExposeAll=Alt+W; Launch (C)
ExposeClass=
ExposeClassCurrentDesktop=
Increase Opacity=Meta+Shift+Up
Invert Screen Colors=
KWin Script: Sticky Window Snapping: enable/disable=Meta+Shift+S
KWin Script: Sticky Window Snapping: enable/disable temporarily=Ctrl+Shift+S
Kill Window=Ctrl+Alt+Esc
MinimizeAll=Meta+Shift+D
MoveMouseToCenter=
MoveMouseToFocus=
MoveWindowToCenter=Ctrl+Num+5
MoveWindowToCenter1=Alt+Num+5
MoveWindowToCenterHeight23_center_biased=Meta+Alt+Num+5
MoveWindowToCenterHeight3x2=Meta+Num+5
MoveWindowToCenterHeight4x2_centerbiased=Meta+Ctrl+Num+5
MoveWindowToCenterLeftHeight4x2_centerbiased=Meta+Ctrl+Shift+Num+4
MoveWindowToCenterRightHeight4x2_centerbiased=Meta+Ctrl+Shift+Num+6
MoveWindowToDownCenter23=Alt+Num+2
MoveWindowToDownCenter23_center_biased=Meta+Alt+Num+2
MoveWindowToDownCenter2x2=Ctrl+Num+2
MoveWindowToDownCenter3x2=Meta+Num+2
MoveWindowToDownCenter4x2_centerbiased=Meta+Ctrl+Num+2
MoveWindowToDownLeft2x2=Ctrl+Num+1
MoveWindowToDownLeft3x2=Meta+Num+1
MoveWindowToDownLeft4x2_centerbiased=Meta+Ctrl+Num+1
MoveWindowToDownRight2x2=Ctrl+Num+3
MoveWindowToDownRight3x2=Meta+Num+3
MoveWindowToDownRight4x2_centerbiased=Meta+Ctrl+Num+3
MoveWindowToFitDownLeft23=Alt+Num+1
MoveWindowToFitDownLeft23_center_biased=Meta+Alt+Num+1
MoveWindowToFitDownRight23=Alt+Num+3
MoveWindowToFitDownRight23_center_biased=Meta+Alt+Num+3
MoveWindowToLeftHeight23=Alt+Num+4
MoveWindowToLeftHeight23_center_biased=Meta+Alt+Num+4
MoveWindowToLeftHeight2x2=Ctrl+Num+4
MoveWindowToLeftHeight3x2=Meta+Num+4
MoveWindowToLeftHeight4x2_centerbiased=Meta+Ctrl+Num+4
MoveWindowToMaximize=Meta+Num+0
MoveWindowToMaximize1=Alt+Num+0
MoveWindowToMaximize2=Ctrl+Num+0
MoveWindowToMaximize3=Meta+Ctrl+Num+0
MoveWindowToMaximize4=Meta+Alt+Num+0
MoveWindowToRightHeight23=Alt+Num+6
MoveWindowToRightHeight23_center_biased=Meta+Alt+Num+6
MoveWindowToRightHeight2x2=Ctrl+Num+6
MoveWindowToRightHeight3x2=Meta+Num+6
MoveWindowToRightHeight4x2_centerbiased=Meta+Ctrl+Num+6
MoveWindowToUpCenter23=Alt+Num+8
MoveWindowToUpCenter23_center_biased=Meta+Alt+Num+8
MoveWindowToUpCenter2x2=Ctrl+Num+8
MoveWindowToUpCenter3x2=Meta+Num+8
MoveWindowToUpCenter4x2_centerbiased=Meta+Ctrl+Num+8
MoveWindowToUpLeft23=Alt+Num+7
MoveWindowToUpLeft23_center_biased=Meta+Alt+Num+7
MoveWindowToUpLeft2x2=Ctrl+Num+7
MoveWindowToUpLeft3x2=Meta+Num+7
MoveWindowToUpLeft4x2_centerbiased=Meta+Ctrl+Num+7
MoveWindowToUpRight23=Alt+Num+9
MoveWindowToUpRight23_center_biased=Meta+Alt+Num+9
MoveWindowToUpRight2x2=Ctrl+Num+9
MoveWindowToUpRight3x2=Meta+Num+9
MoveWindowToUpRight4x2_centerbiased=Meta+Ctrl+Num+9
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Meta+Tab
Suspend Compositing=
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=
Switch to Desktop 20=
Switch to Desktop 3=
Switch to Desktop 4=
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=Meta+Ctrl+Right
Switch to Next Screen=
Switch to Previous Desktop=Meta+Ctrl+Left
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle Night Color=
Toggle Window Raise/Lower=
ToggleCurrentThumbnail=Meta+Ctrl+T
ToggleMouseClick=Meta+*
TrackMouse=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=Meta+X
Window Below Other Windows=
Window Close=Alt+F4; Meta+Q
Window Fullscreen=Meta+Ctrl+Return
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=Meta+M
Window Maximize=Meta+Up
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+H
Window Move=
Window Move Center=Meta+V
Window No Border=Meta+F
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window Operations Menu=Meta+S
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=Meta+R
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=Ctrl+Alt+Right
Window to Next Screen=
Window to Previous Desktop=Ctrl+Alt+Left
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[lattedock][Global Shortcuts]
activate entry 1=
activate entry 10=
activate entry 11=
activate entry 12=
activate entry 13=
activate entry 14=
activate entry 15=
activate entry 16=
activate entry 17=
activate entry 18=
activate entry 19=
activate entry 2=
activate entry 3=
activate entry 4=
activate entry 5=
activate entry 6=
activate entry 7=
activate entry 8=
activate entry 9=
clear-history=
clipboard_action=
cycleNextAction=
cyclePrevAction=
edit_clipboard=
new instance for entry 1=
new instance for entry 10=
new instance for entry 11=
new instance for entry 12=
new instance for entry 13=
new instance for entry 14=
new instance for entry 15=
new instance for entry 16=
new instance for entry 17=
new instance for entry 18=
new instance for entry 19=
new instance for entry 2=
new instance for entry 3=
new instance for entry 4=
new instance for entry 5=
new instance for entry 6=
new instance for entry 7=
new instance for entry 8=
new instance for entry 9=
repeat_action=
show latte global settings=
show latte view=
show view settings=
show-barcode=
show-on-mouse-pos=

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Meta+Ctrl+J
pausemedia=Media Pause
playmedia=
playpausemedia=Meta+Ctrl+P
previousmedia=Meta+Ctrl+K
stopmedia=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Ctrl+Alt+T; Meta+Return

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Search; Alt+F2

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=
CurrentMonitorScreenShot=
FullScreenScreenShot=
OpenWithoutScreenshot=
RectangularRegionScreenShot=
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 149=
activate widget 160=
activate widget 188=
activate widget 210=
activate widget 26=
activate widget 3=Alt+F1
activate widget 48=
activate widget 72=
clear-history=
clipboard_action=
cycle-panels=Meta+Alt+P; Meta+C
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=Meta+A
next activity=Meta+`
previous activity=Meta+Shift+Tab
repeat_action=
show dashboard=
show-barcode=
show-on-mouse-pos=
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-users=
powerdevilprofilesconfig=
screenlocker=

[yakuake][Global Shortcuts]
toggle-window-state=Meta+N
