[ActivityManager][Global Shortcuts]
switch-to-activity-=
switch-to-activity-02e490d2-4571-4bda-bd92-bf16402eba3b=Meta+O
switch-to-activity-0d09e8c1-ba96-4a5f-aac2-0b50bf95501b=Meta+1
switch-to-activity-2b87cf36-2606-474f-b5bd-3b39139460da=Meta+3
switch-to-activity-7607f697-10ba-49d8-94d2-403da19b6ef5=Meta+4
switch-to-activity-85208563-0e6c-4d9d-b943-9cdac311b48a=Meta+2
switch-to-activity-9013d076-4513-4b54-9c68-387257b084b7=Meta+U
switch-to-activity-ec2c26cf-2ed2-4508-940e-a03ec1250493=Meta+I

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to Chinese=
Switch keyboard layout to English (Ghana)=
Switch keyboard layout to English (US, Symbolic)=
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+PgDown; Ctrl+]
Activate Previous Tab=Ctrl+[; Ctrl+PgUp
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=F10
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H; Alt+.
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kalarm][Global Shortcuts]
newAudio=
newCommand=
newDisplay=
newEmail=
spread=
stopAudio=

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=Ctrl+Esc
display=Meta+P; Display

[khotkeys][Global Shortcuts]
{19bb8095-8b1b-43f2-944b-21c8d42d42fa}=
{1dc5b208-5fab-41f4-8d82-51526485eb9b}=Meta+.
{6b39fd24-5f55-485a-9639-5f5746951096}=Meta+Return
{7e29f389-f072-48a7-a4d2-8170080dd68a}=Launch Mail
{7f6fdecd-a12a-4010-9154-928c9263aaa7}=Meta+J
{9a81395f-bb12-4448-9b5c-952f478d3c77}=
{cd694269-9d93-4613-9bbd-dcf04dbec2ca}=Meta+M
{ce024499-be63-45df-bb3c-06de22453653}=
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=
{eb2cbad2-697a-43fe-9f9b-88ad8c3dcef8}=

[kmix][Global Shortcuts]
decrease-volume-Capture 2@HDA Intel PCH=
decrease-volume-Capture@HDA Intel PCH=
decrease-volume-Center@HDA Intel PCH=
decrease-volume-Front Mic Boost@HDA Intel PCH=
decrease-volume-Front Mic@HDA Intel PCH=
decrease-volume-Front@HDA Intel PCH=
decrease-volume-Headphone@HDA Intel PCH=
decrease-volume-LFE@HDA Intel PCH=
decrease-volume-Line Boost@HDA Intel PCH=
decrease-volume-Line@HDA Intel PCH=
decrease-volume-Master@HDA Intel PCH=
decrease-volume-PCM@HDA Intel PCH=
decrease-volume-Rear Mic Boost@HDA Intel PCH=
decrease-volume-Rear Mic@HDA Intel PCH=
decrease-volume-Surround@HDA Intel PCH=
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase-volume-Capture 2@HDA Intel PCH=
increase-volume-Capture@HDA Intel PCH=
increase-volume-Center@HDA Intel PCH=
increase-volume-Front Mic Boost@HDA Intel PCH=
increase-volume-Front Mic@HDA Intel PCH=
increase-volume-Front@HDA Intel PCH=
increase-volume-Headphone@HDA Intel PCH=
increase-volume-LFE@HDA Intel PCH=
increase-volume-Line Boost@HDA Intel PCH=
increase-volume-Line@HDA Intel PCH=
increase-volume-Master@HDA Intel PCH=
increase-volume-PCM@HDA Intel PCH=
increase-volume-Rear Mic Boost@HDA Intel PCH=
increase-volume-Rear Mic@HDA Intel PCH=
increase-volume-Surround@HDA Intel PCH=
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute
toggle-mute-Capture 2@HDA Intel PCH=
toggle-mute-Capture@HDA Intel PCH=
toggle-mute-Center@HDA Intel PCH=
toggle-mute-Front Mic Boost@HDA Intel PCH=
toggle-mute-Front Mic@HDA Intel PCH=
toggle-mute-Front@HDA Intel PCH=
toggle-mute-Headphone@HDA Intel PCH=
toggle-mute-IEC958 2@HDA ATI HDMI=
toggle-mute-IEC958 3@HDA ATI HDMI=
toggle-mute-IEC958 4@HDA ATI HDMI=
toggle-mute-IEC958 5@HDA ATI HDMI=
toggle-mute-IEC958 Default PCM@HDA Intel PCH=
toggle-mute-IEC958@HDA ATI HDMI=
toggle-mute-IEC958@HDA Intel PCH=
toggle-mute-LFE@HDA Intel PCH=
toggle-mute-Line Boost@HDA Intel PCH=
toggle-mute-Line@HDA Intel PCH=
toggle-mute-Master@HDA Intel PCH=
toggle-mute-PCM@HDA Intel PCH=
toggle-mute-Rear Mic Boost@HDA Intel PCH=
toggle-mute-Rear Mic@HDA Intel PCH=
toggle-mute-Surround@HDA Intel PCH=

[knotes][Global Shortcuts]
hide_all_notes=Alt+Shift+H
new_note=Alt+Shift+N
new_note_clipboard=Alt+Shift+C
show_all_notes=Alt+Shift+S

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Meta+L; Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
ClearLastMouseMark=Meta+Shift+F12
ClearMouseMarks=Meta+Shift+F11
Decrease Opacity=Meta+Shift+Down
Edit Tiles=Meta+T
Expose=Meta+W
ExposeAll=Meta+A; Launch (C)
ExposeClass=
ExposeClassCurrentDesktop=
Increase Opacity=Meta+Shift+Up
Invert=Meta+Ctrl+I
Invert Screen Colors=
InvertWindow=Meta+Ctrl+U
KWin Script: Sticky Window Snapping: enable/disable=Meta+Shift+S
KWin Script: Sticky Window Snapping: enable/disable temporarily=Ctrl+Shift+S
Kill Window=Ctrl+Alt+Esc
Krohnkite: Cycle Layout=
Krohnkite: Decrease=
Krohnkite: Down/Next=
Krohnkite: Float=
Krohnkite: Float All=Meta+Shift+F
Krohnkite: Floating Layout=
Krohnkite: Grow Height=
Krohnkite: Grow Width=Meta+Ctrl+L
Krohnkite: Increase=
Krohnkite: Left=
Krohnkite: Monocle Layout=
Krohnkite: Move Down/Next=Meta+Shift+J
Krohnkite: Move Left=Meta+Shift+H
Krohnkite: Move Right=Meta+Shift+L
Krohnkite: Move Up/Prev=Meta+Shift+K
Krohnkite: Next Layout=Meta+\\
Krohnkite: Previous Layout=Meta+|
Krohnkite: Quarter Layout=
Krohnkite: Right=
Krohnkite: Rotate=
Krohnkite: Rotate Part=Meta+Shift+R
Krohnkite: Set master=
Krohnkite: Shrink Height=
Krohnkite: Shrink Width=Meta+Ctrl+H
Krohnkite: Spread Layout=
Krohnkite: Stair Layout=
Krohnkite: Three Column Layout=
Krohnkite: Tile Layout=
Krohnkite: Up/Prev=Meta+K
MinimizeAll=Meta+Shift+D
Move Tablet to Next Output=
MoveMouseToCenter=
MoveMouseToFocus=
MoveWindowToCenter=Ctrl+Num+5
MoveWindowToCenter1=Alt+Num+5
MoveWindowToCenterHeight23_center_biased=Meta+Alt+Num+5
MoveWindowToCenterHeight3x2=Meta+Num+5
MoveWindowToCenterHeight4x2_centerbiased=Meta+Ctrl+Num+5
MoveWindowToCenterLeftHeight4x2_centerbiased=Meta+Ctrl+Shift+Num+4
MoveWindowToCenterRightHeight4x2_centerbiased=Meta+Ctrl+Shift+Num+6
MoveWindowToDownCenter23=Alt+Num+2
MoveWindowToDownCenter23_center_biased=Meta+Alt+Num+2
MoveWindowToDownCenter2x2=Ctrl+Num+2
MoveWindowToDownCenter3x2=Meta+Num+2
MoveWindowToDownCenter4x2_centerbiased=Meta+Ctrl+Num+2
MoveWindowToDownLeft2x2=Ctrl+Num+1
MoveWindowToDownLeft3x2=Meta+Num+1
MoveWindowToDownLeft4x2_centerbiased=Meta+Ctrl+Num+1
MoveWindowToDownRight2x2=Ctrl+Num+3
MoveWindowToDownRight3x2=Meta+Num+3
MoveWindowToDownRight4x2_centerbiased=Meta+Ctrl+Num+3
MoveWindowToFitDownLeft23=Alt+Num+1
MoveWindowToFitDownLeft23_center_biased=Meta+Alt+Num+1
MoveWindowToFitDownRight23=Alt+Num+3
MoveWindowToFitDownRight23_center_biased=Meta+Alt+Num+3
MoveWindowToLeftHeight23=Alt+Num+4
MoveWindowToLeftHeight23_center_biased=Meta+Alt+Num+4
MoveWindowToLeftHeight2x2=Ctrl+Num+4
MoveWindowToLeftHeight3x2=Meta+Num+4
MoveWindowToLeftHeight4x2_centerbiased=Meta+Ctrl+Num+4
MoveWindowToMaximize=Meta+Num+0
MoveWindowToMaximize1=Alt+Num+0
MoveWindowToMaximize2=Ctrl+Num+0
MoveWindowToMaximize3=Meta+Ctrl+Num+0
MoveWindowToMaximize4=Meta+Alt+Num+0
MoveWindowToRightHeight23=Alt+Num+6
MoveWindowToRightHeight23_center_biased=Meta+Alt+Num+6
MoveWindowToRightHeight2x2=Ctrl+Num+6
MoveWindowToRightHeight3x2=Meta+Num+6
MoveWindowToRightHeight4x2_centerbiased=Meta+Ctrl+Num+6
MoveWindowToUpCenter23=Alt+Num+8
MoveWindowToUpCenter23_center_biased=Meta+Alt+Num+8
MoveWindowToUpCenter2x2=Ctrl+Num+8
MoveWindowToUpCenter3x2=Meta+Num+8
MoveWindowToUpCenter4x2_centerbiased=Meta+Ctrl+Num+8
MoveWindowToUpLeft23=Alt+Num+7
MoveWindowToUpLeft23_center_biased=Meta+Alt+Num+7
MoveWindowToUpLeft2x2=Ctrl+Num+7
MoveWindowToUpLeft3x2=Meta+Num+7
MoveWindowToUpLeft4x2_centerbiased=Meta+Ctrl+Num+7
MoveWindowToUpRight23=Alt+Num+9
MoveWindowToUpRight23_center_biased=Meta+Alt+Num+9
MoveWindowToUpRight2x2=Ctrl+Num+9
MoveWindowToUpRight3x2=Meta+Num+9
MoveWindowToUpRight4x2_centerbiased=Meta+Ctrl+Num+9
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+Z
PoloniumCycleLayouts=
PoloniumEngineBTree=
PoloniumEngineHalf=
PoloniumEngineKWin=
PoloniumEngineMonocle=
PoloniumEngineThreeColumn=
PoloniumFocusAbove=
PoloniumFocusBelow=
PoloniumFocusLeft=
PoloniumFocusRight=
PoloniumInsertAbove=
PoloniumInsertBelow=
PoloniumInsertLeft=
PoloniumInsertRight=
PoloniumRebuildLayout=Meta+Ctrl+Space
PoloniumResizeTileDown=
PoloniumResizeTileLeft=Meta+Shift+Left
PoloniumResizeTileRight=Meta+Shift+Right
PoloniumResizeTileUp=
PoloniumRetileWindow=Meta+Shift+Space
PoloniumShowSettings=
PoloniumSwapAbove=
PoloniumSwapBelow=
PoloniumSwapLeft=
PoloniumSwapRight=
Quarter: + Gap Size=Meta+PgUp
Quarter: + Window Size=Meta+Y
Quarter: - Gap Size=Meta+Down
Quarter: - Window Size=
Quarter: Float On/Off=
Quarter: Float/Tile Desktop=Meta+Esc
Quarter: Move Down=
Quarter: Move Left=
Quarter: Move Right=
Quarter: Move Up=
Quarter: Move to Next Screen=
Quarter: Move to Previous Screen=
Quarter: Reset Layout=
Quarter: Toggle Gaps On/Off=Meta+G
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Meta+Tab
Suspend Compositing=
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=Meta+Ctrl+Right
Switch to Next Screen=
Switch to Previous Desktop=Meta+Ctrl+Left
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
ToggleCurrentThumbnail=Meta+Ctrl+T
ToggleMouseClick=Meta+*
TrackMouse=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=Meta+X
Window Below Other Windows=
Window Close=Meta+C; Alt+F4
Window Fullscreen=Meta+Ctrl+Return
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+Up
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+H
Window Move=
Window Move Center=Meta+V
Window No Border=Meta+F
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=Meta+R
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
karousel-column-move-end=Meta+Ctrl+Shift+End
karousel-column-move-left=Meta+Ctrl+Shift+A
karousel-column-move-right=Meta+Ctrl+Shift+D
karousel-column-move-start=Meta+Ctrl+Shift+Home
karousel-column-move-to-column-1=Meta+Ctrl+Shift+1
karousel-column-move-to-column-10=
karousel-column-move-to-column-11=
karousel-column-move-to-column-12=
karousel-column-move-to-column-2=Meta+Ctrl+Shift+2
karousel-column-move-to-column-3=Meta+Ctrl+Shift+3
karousel-column-move-to-column-4=Meta+Ctrl+Shift+4
karousel-column-move-to-column-5=Meta+Ctrl+Shift+5
karousel-column-move-to-column-6=Meta+Ctrl+Shift+6
karousel-column-move-to-column-7=Meta+Ctrl+Shift+7
karousel-column-move-to-column-8=Meta+Ctrl+Shift+8
karousel-column-move-to-column-9=Meta+Ctrl+Shift+9
karousel-column-move-to-desktop-1=Meta+Ctrl+Shift+F1
karousel-column-move-to-desktop-10=Meta+Ctrl+Shift+F10
karousel-column-move-to-desktop-11=Meta+Ctrl+Shift+F11
karousel-column-move-to-desktop-12=Meta+Ctrl+Shift+F12
karousel-column-move-to-desktop-2=Meta+Ctrl+Shift+F2
karousel-column-move-to-desktop-3=Meta+Ctrl+Shift+F3
karousel-column-move-to-desktop-4=Meta+Ctrl+Shift+F4
karousel-column-move-to-desktop-5=Meta+Ctrl+Shift+F5
karousel-column-move-to-desktop-6=Meta+Ctrl+Shift+F6
karousel-column-move-to-desktop-7=Meta+Ctrl+Shift+F7
karousel-column-move-to-desktop-8=Meta+Ctrl+Shift+F8
karousel-column-move-to-desktop-9=Meta+Ctrl+Shift+F9
karousel-column-toggle-stacked=
karousel-column-width-decrease=Meta+Ctrl+-
karousel-column-width-increase=Meta+Ctrl++
karousel-focus-1=
karousel-focus-10=
karousel-focus-11=
karousel-focus-12=
karousel-focus-2=
karousel-focus-3=
karousel-focus-4=
karousel-focus-5=
karousel-focus-6=
karousel-focus-7=
karousel-focus-8=
karousel-focus-9=
karousel-focus-down=
karousel-focus-end=Meta+End
karousel-focus-left=
karousel-focus-right=
karousel-focus-start=Meta+Home
karousel-focus-up=
karousel-grid-scroll-end=Meta+Alt+End
karousel-grid-scroll-focused=Meta+Alt+Return
karousel-grid-scroll-left=Meta+Alt+PgUp
karousel-grid-scroll-left-column=Meta+Alt+A
karousel-grid-scroll-right=Meta+Alt+PgDown
karousel-grid-scroll-right-column=Meta+Alt+D
karousel-grid-scroll-start=Meta+Alt+Home
karousel-tail-move-to-desktop-1=Meta+Ctrl+Alt+Shift+F1
karousel-tail-move-to-desktop-10=Meta+Ctrl+Alt+Shift+F10
karousel-tail-move-to-desktop-11=Meta+Ctrl+Alt+Shift+F11
karousel-tail-move-to-desktop-12=Meta+Ctrl+Alt+Shift+F12
karousel-tail-move-to-desktop-2=Meta+Ctrl+Alt+Shift+F2
karousel-tail-move-to-desktop-3=Meta+Ctrl+Alt+Shift+F3
karousel-tail-move-to-desktop-4=Meta+Ctrl+Alt+Shift+F4
karousel-tail-move-to-desktop-5=Meta+Ctrl+Alt+Shift+F5
karousel-tail-move-to-desktop-6=Meta+Ctrl+Alt+Shift+F6
karousel-tail-move-to-desktop-7=Meta+Ctrl+Alt+Shift+F7
karousel-tail-move-to-desktop-8=Meta+Ctrl+Alt+Shift+F8
karousel-tail-move-to-desktop-9=Meta+Ctrl+Alt+Shift+F9
karousel-window-move-down=Meta+Shift+S
karousel-window-move-end=Meta+Shift+End
karousel-window-move-left=Meta+Shift+A
karousel-window-move-right=
karousel-window-move-start=Meta+Shift+Home
karousel-window-move-to-column-1=Meta+Shift+1
karousel-window-move-to-column-10=
karousel-window-move-to-column-11=
karousel-window-move-to-column-12=
karousel-window-move-to-column-2=Meta+Shift+2
karousel-window-move-to-column-3=Meta+Shift+3
karousel-window-move-to-column-4=Meta+Shift+4
karousel-window-move-to-column-5=Meta+Shift+5
karousel-window-move-to-column-6=Meta+Shift+6
karousel-window-move-to-column-7=Meta+Shift+7
karousel-window-move-to-column-8=Meta+Shift+8
karousel-window-move-to-column-9=Meta+Shift+9
karousel-window-move-up=Meta+Shift+W
karousel-window-toggle-floating=Meta+Space
view_actual_size=
view_zoom_in=
view_zoom_out=

[lattedock][Global Shortcuts]
activate entry 1=
activate entry 10=
activate entry 11=
activate entry 12=
activate entry 13=
activate entry 14=
activate entry 15=
activate entry 16=
activate entry 17=
activate entry 18=
activate entry 19=
activate entry 2=
activate entry 3=
activate entry 4=
activate entry 5=
activate entry 6=
activate entry 7=
activate entry 8=
activate entry 9=
clear-history=
clipboard_action=
cycleNextAction=
cyclePrevAction=
edit_clipboard=
new instance for entry 1=
new instance for entry 10=
new instance for entry 11=
new instance for entry 12=
new instance for entry 13=
new instance for entry 14=
new instance for entry 15=
new instance for entry 16=
new instance for entry 17=
new instance for entry 18=
new instance for entry 19=
new instance for entry 2=
new instance for entry 3=
new instance for entry 4=
new instance for entry 5=
new instance for entry 6=
new instance for entry 7=
new instance for entry 8=
new instance for entry 9=
repeat_action=
show latte global settings=
show latte view=
show view settings=
show-barcode=
show-on-mouse-pos=

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Meta+Ctrl+J
pausemedia=Media Pause
playmedia=
playpausemedia=Meta+Ctrl+P
previousmedia=Meta+Ctrl+K
stopmedia=

[org.gnome.Console.desktop][Global Shortcuts]
_launch=
new-tab=
new-window=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=Launch (1)

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Ctrl+Alt+T

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Search; Alt+F2

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=
OpenWithoutScreenshot=
RectangularRegionScreenShot=
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 123=
activate widget 138=
activate widget 149=
activate widget 150=
activate widget 152=
activate widget 159=
activate widget 160=
activate widget 164=
activate widget 177=
activate widget 188=
activate widget 201=
activate widget 210=
activate widget 238=
activate widget 26=
activate widget 275=
activate widget 28=
activate widget 3=
activate widget 312=
activate widget 401=
activate widget 438=
activate widget 475=
activate widget 48=
activate widget 499=
activate widget 53=
activate widget 596=
activate widget 695=
activate widget 70=
activate widget 72=
activate widget 720=
activate widget 735=
activate widget 774=
activate widget 791=
activate widget 83=
activate widget 98=
clear-history=
clipboard_action=
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=Meta+`
previous activity=
repeat_action=
show dashboard=
show-barcode=
show-on-mouse-pos=
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=
kcm-kscreen=
kcm-lookandfeel=
kcm-users=
powerdevilprofilesconfig=
screenlocker=

[yakuake][Global Shortcuts]
toggle-window-state=Meta+N
